
JWT_SECRET="keep1t#secret"
MS_AUTH_PORT=5010
MS_AUTH_HOST=localhost

ACCEPTED_ORIGIN="http://localhost:5800"

MS_COMMUNICATION_SERVICE_URL="http://smp_ms_communication:5025/api/communication"
MS_AUTH_SERVICE_URL="http://smp_ms_auth:5010/api/auth"


MARKETING_EMAIL="support@neevay.com"

LOG_LOCATION="./logs/smp-ms-auth.log"

DATABASE="mongodb+srv://rialtomediaa:Rialto2024@rialtomedia.awkhuut.mongodb.net/rialtodb?retryWrites=true&w=majority&appName=rialtomedia"
